# twinme-framework-java

./: .gitignore  README.md  build.gradle
src/engine/java/org/twinlife/twinme/: BuildConfig.java  TwinmeEngine.java  TwinmeEngineImpl.java
src/engine/java/org/twinlife/twinme/actions/: EngineAction.java  EngineCreateAction.java  EngineDestroyAction.java  EngineListAction.java  EngineServerInfoAction.java  EngineStartAction.java  EngineStatAction.java  EngineStopAction.java
src/engine/java/org/twinlife/twinme/executors/: CreateEngineCardExecutor.java  CreateGroupEngineExecutor.java  CreateGroupProvisioningExecutor.java  CreateInvitationProvisioningExecutor.java  CreateSpaceCardExecutor.java  GetEngineCardExecutor.java  SetupEngineExecutor.java
src/engine/java/org/twinlife/twinme/models/: EngineCard.java  EngineCommand.java  EngineCommandResult.java  EngineConfig.java  EngineCreateResult.java  EngineInfo.java  EngineListResult.java  EngineProvisioningDescriptor.java  EngineServerInfoResult.java  EngineStat.java  EngineStatResult.java  GroupProvisioningDescriptor.java  InvitationProvisioningDescriptor.java  RoomStat.java  SpaceCardProvisioningDescriptor.java
src/engine/java/org/twinlife/twinme/services/: AbstractTwinmeService.java  ContactsTwinmeService.java
src/main/java/org/twinlife/twinme/: ConferenceEvent.java  ConferenceOrchestrator.java  NotificationCenter.java  RelationOrchestrator.java  TwinmeApplication.java  TwinmeAssertPoint.java  TwinmeConfiguration.java  TwinmeContext.java  TwinmeContextImpl.java
src/main/java/org/twinlife/twinme/actions/: FeedbackAction.java  GetTwincodeAction.java  MessageAction.java  SaveObjectAction.java  TwinmeAction.java
src/main/java/org/twinlife/twinme/calls/: CallStatus.java
src/main/java/org/twinlife/twinme/executors/: AbstractConnectedTwinmeExecutor.java  AbstractTimeoutTwinmeExecutor.java  AbstractTwinmeExecutor.java  BindAccountMigrationExecutor.java  BindContactExecutor.java  ChangeCallReceiverTwincodeExecutor.java  ChangeProfileTwincodeExecutor.java  CreateAccountMigrationExecutor.java  CreateCallReceiverExecutor.java  CreateContactPhase1Executor.java  CreateContactPhase2Executor.java  CreateGroupExecutor.java  CreateInvitationCodeExecutor.java  CreateInvitationExecutor.java  CreateProfileExecutor.java  CreateSpaceExecutor.java  DeleteAccountExecutor.java  DeleteAccountMigrationExecutor.java  DeleteCallReceiverExecutor.java  DeleteContactExecutor.java  DeleteGroupExecutor.java  DeleteInvitationExecutor.java  DeleteLevelExecutor.java  DeleteProfileExecutor.java  DeleteSpaceExecutor.java  Executor.java  ExecutorAssertPoint.java  GetAccountMigrationExecutor.java  GetGroupMemberExecutor.java  GetInvitationCodeExecutor.java  (+19 more)
(+60 files in other folders)
